<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fairy Princeses</title>
    <style>
        body {
            max-width: 1000px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Main-post {
            padding: 30px;
            display: flex;
        }

        .Post-left {
            flex: 2;
        }

        .Post-right {
            flex: 3;
        }

        .Footer-box-container {
            display: flex;
            flex-direction: row;
        }
        .Footer-box-ndcontainer {
            display: flex;
            flex-direction: row;
        }

        .box {
            margin: 10px;
            padding: 20px;
            width: 100%;
            border: 5px solid rgb(150, 22, 133);
            border-radius: 10px;
        }

        h1 {
            color: rgb(56, 3, 63);
        }

        h2 {
            color: rgb(31, 20, 128);
        }

        h3 {
            color: rgb(92, 4, 73);
            font-size: 20pt;
            font-style: italic;
        }

        h4 {
            font-weight: bold;
            font-style: inherit;
            font-size: medium;
            color: rgb(46, 29, 29);
        }

        p {
            color: rgb(71, 33, 17);
            font-size: medium;
            font-weight: 700;
        }

        ul {
            color: rgb(41, 31, 27);
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="Main-post">
        <div class="Post-left">
            <h1>Disney Princesses </h1>
            <h2>Raya</h2>
            <ul>
                <li>Trained by her father</li>
                <li>Strong and kindhearted</li>
                <li>Loves her father and whole empire </li>
                <li>A good Daughter, friend, princess</li><a href="https://en.wikipedia.org/wiki/Raya_and_the_Last_Dragon"> see more..</a>
            </ul>
            <img src="./img/raya.png" height="320px">
        </div>
        <div class=Post-right>
            <img src="./img/elsa.png" height="320px">
            <h2>Elsa</h2>
            <p>Elsa and Ana Are sisters. Elsa got Frozen powers which 
                is going stronger day by day. Ana loves to play with her sister using her power, 
                and one day ana got hurted.
                And from that moment everything going changed.</p>
                <a href="https://en.wikipedia.org/wiki/Frozen_(2013_film)"> see more..</a>
        </div>
    </div>
    <div class="footer">
        <h3> Other Princesses</h3>
        <div class="Footer-box-container">
            <div class="box">
                <img src=".//img//rap.jpg" height="150px">
                <h3>Rapunzel</h3>
                <p>Rapunzel got her power in her mothers womb. 
                    A magical flower provided the power.
                    The flower was used by A witch for keeping her youth longer.
                    But the queen was sick and as medicine she had to eat the flower.
                    and Rapunzel got powers in her hair.
                    <a href="https://en.wikipedia.org/wiki/Rapunzel"> see more..</a>
                </p>
            </div>
            <div class="box">
                <img src="./img/moana.png" height="160px">
                <h3>Moana</h3>
                <p>Moana is princess from Montuloie. She Goes to the sea for the first time to save their iland.
                    Moana Finds Maowi, and with him she retuned the hart of Devi T.
                    <a href="https://en.wikipedia.org/wiki/Moana_(2016_film)"> see more..</a>
                </p>
            </div>
            <div class="box">
                <img src=".//img/mirabel.jpg" height="150px">
                <h3>Mirabel</h3>
                <p> Mirabel belongs A family where all family members got power and A magical room.
                    Bur Mirabels Door dissapeard when she was too open her own door.
                    Mirabel Loves her Family but her family members are just pity on her.
                    But end of the day mirabel saved her full family and their home Casita.
                    <a href="https://en.wikipedia.org/wiki/Encanto_(film)"> see more..</a>
                </p>
            </div>
        </div> 
        <div class="Footer-box-ndcontainer">
            <div class="box">
                <img src=".//img/tinker.png" height="150px">
                <h3>Tinker</h3>
                <p>Tinkerbell is A tiny fairy who is qurious about humans.
                    But in their fairy socity its restricted to face humans. 
                    By chance Tinker met alone girl & made friendship with her.
                    <a href="https://en.wikipedia.org/wiki/Tinker_Bell"> see more..</a>
                </p>
            </div>
            <div class="box">
                <img src="./img/beauty.jpg" height="160px">
                <h3>Beauty</h3>
                <p>Beauty is her fathers younger and favorite child.
                    Once her father lost in jungle and met beast. 
                    Though he was thankfull to the beast he wanted to repay.
                     Beast asked to marry his daughter and here the story begun.
                     <a href="https://en.wikipedia.org/wiki/Moana_(2016_film)"> see more..</a>
                </p>
            </div>
            <div class="box">
                <img src=".//img/yee.jfif" height="150px">
                <h3>Yi</h3>
                <p> Yi is not princess but she is more. 
                    There was A rumor of yeti, but they really exists.
                    Unfortunatly A kid yeti came to thir city and its yi's rooftop.
                    Yi headed to Mount Everest to take yeti home.
                    <a href="https://en.wikipedia.org/wiki/Abominable_(2019_film)"> see more..</a>
                </p>
            </div></div>
        <h4>All right reserved Misrat Mumu &copy; 2022</h4>
    </div>
    </body>
    </html>